<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SupportTableViewCell" id="KGk-i7-Jjw" customClass="SupportTableViewCell" customModule="GPDock_Merchant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76h-bU-Veh">
                        <rect key="frame" x="15" y="7" width="270" height="32"/>
                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-8T-7rx">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6Nb-Kt-5Ii"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proceed_white" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-zV-EG5">
                        <rect key="frame" x="295" y="13.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="6kz-o8-vde"/>
                            <constraint firstAttribute="height" constant="15" id="zEQ-0S-Lg5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.21176470589999999" green="0.40000000000000002" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="76h-bU-Veh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QQj-MT-cW2"/>
                    <constraint firstAttribute="bottom" secondItem="76h-bU-Veh" secondAttribute="bottom" constant="5" id="Rng-LV-KUG"/>
                    <constraint firstAttribute="trailing" secondItem="wA3-zV-EG5" secondAttribute="trailing" constant="10" id="cQX-0O-EAN"/>
                    <constraint firstItem="76h-bU-Veh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="dza-sh-Kqw"/>
                    <constraint firstItem="kQf-8T-7rx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ezL-AY-ZpE"/>
                    <constraint firstAttribute="trailing" secondItem="kQf-8T-7rx" secondAttribute="trailing" id="pUC-V7-KhQ"/>
                    <constraint firstAttribute="bottom" secondItem="kQf-8T-7rx" secondAttribute="bottom" id="wpI-zk-ZJd"/>
                    <constraint firstItem="wA3-zV-EG5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zIT-9s-kpR"/>
                    <constraint firstItem="wA3-zV-EG5" firstAttribute="leading" secondItem="76h-bU-Veh" secondAttribute="trailing" constant="10" id="zgN-jP-iBb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="questionTextLabel" destination="76h-bU-Veh" id="ScU-4p-5By"/>
                <outlet property="separatorView" destination="kQf-8T-7rx" id="7RY-fN-ISH"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="proceed_white" width="20" height="20"/>
    </resources>
</document>
