# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'GPD Dockmaster' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GPDock Merchant

#pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
pod 'SVProgressHUD'
#pod 'EAIntroView', '~> 2.10.0'
pod 'SwiftyJSON'
pod 'Alamofire'
#pod 'GoogleMaps'
#pod 'GooglePlaces'
pod 'Firebase/Core'
#pod 'Firebase/Messaging'
pod 'FirebaseMessaging', '2.0.4'
#pod 'Toast-Swift'
#pod 'UIActivityIndicator-for-SDWebImage'
pod 'Stripe'
pod 'BKMoneyKit'

pod 'IQKeyboardManagerSwift', '5.0.0'
#pod 'UITags'
pod 'RSKPlaceholderTextView'
#pod 'MGSwipeTableCell'
pod 'SDWebImage'
pod 'MarqueeLabel/Swift'
pod 'FSCalendar'
#pod 'DGActivityIndicatorView'
pod 'EasyTipView', '~> 1.0.2'
pod 'Fabric', '~> 1.7.2'
pod 'Crashlytics', '~> 3.9.3'
#pod 'ScrollableGraphView'
pod 'Siren'


end
