<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TicketDetailsCell" rowHeight="68" id="KGk-i7-Jjw" customClass="TicketDetailsCell" customModule="GPDock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VZ-HU-Kys">
                        <rect key="frame" x="10" y="5" width="4" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Cat-6C-dOB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io9-aI-drd">
                        <rect key="frame" x="10" y="24" width="300" height="38.5"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-2A-zEV">
                        <rect key="frame" x="306" y="5" width="4" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Flb-mg-VGh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0VZ-HU-Kys" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AIh-z8-fXf"/>
                    <constraint firstItem="0VZ-HU-Kys" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="DUB-SA-BYh"/>
                    <constraint firstItem="io9-aI-drd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Kbl-mk-ELT"/>
                    <constraint firstItem="e8c-2A-zEV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="LHi-95-Ov1"/>
                    <constraint firstAttribute="trailing" secondItem="io9-aI-drd" secondAttribute="trailing" constant="10" id="isU-1Q-g2w"/>
                    <constraint firstItem="io9-aI-drd" firstAttribute="top" secondItem="0VZ-HU-Kys" secondAttribute="bottom" id="pAF-my-9hM"/>
                    <constraint firstAttribute="trailing" secondItem="e8c-2A-zEV" secondAttribute="trailing" constant="10" id="rYe-3C-n7f"/>
                    <constraint firstAttribute="bottom" secondItem="io9-aI-drd" secondAttribute="bottom" constant="5" id="slu-Xb-Bco"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="io9-aI-drd" id="fUL-MP-8Nk"/>
                <outlet property="referenceNumberLabel" destination="0VZ-HU-Kys" id="oLf-tb-Qhl"/>
                <outlet property="statusLabel" destination="e8c-2A-zEV" id="x8p-tY-8RT"/>
            </connections>
            <point key="canvasLocation" x="34" y="109"/>
        </tableViewCell>
    </objects>
</document>
