<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateSelectorCell" rowHeight="50" id="KGk-i7-Jjw" customClass="DateSelectorCell" customModule="GPDock_Merchant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch_black" translatesAutoresizingMaskIntoConstraints="NO" id="Kw1-cR-8c6">
                        <rect key="frame" x="15" y="5" width="39.5" height="39.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-Wd-54l">
                        <rect key="frame" x="64.5" y="0.0" width="264.5" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM-DD-YYYY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-mb-W9W">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="49.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR6-TB-R9Z">
                                <rect key="frame" x="122" y="0.0" width="19" height="49.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM-DD-YYYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-B6-Chz">
                                <rect key="frame" x="146" y="0.0" width="118.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-yx-IF8">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="49.5"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0ah-yx-IF8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3nr-OX-mRK"/>
                    <constraint firstItem="Kw1-cR-8c6" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-10" id="Cnf-Jy-eEk"/>
                    <constraint firstAttribute="bottom" secondItem="QXh-Wd-54l" secondAttribute="bottom" id="MeM-fX-MBS"/>
                    <constraint firstItem="Kw1-cR-8c6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="P6I-yV-Oai"/>
                    <constraint firstAttribute="trailing" secondItem="0ah-yx-IF8" secondAttribute="trailing" id="UGw-lu-nm4"/>
                    <constraint firstAttribute="bottom" secondItem="Kw1-cR-8c6" secondAttribute="bottom" constant="5" id="bjh-Od-uUU"/>
                    <constraint firstAttribute="bottom" secondItem="0ah-yx-IF8" secondAttribute="bottom" id="ddf-89-qLO"/>
                    <constraint firstItem="0ah-yx-IF8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eLq-e0-yiy"/>
                    <constraint firstItem="QXh-Wd-54l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mDc-pC-tv4"/>
                    <constraint firstItem="QXh-Wd-54l" firstAttribute="leading" secondItem="Kw1-cR-8c6" secondAttribute="trailing" constant="10" id="qnC-5H-pFf"/>
                    <constraint firstAttribute="trailing" secondItem="QXh-Wd-54l" secondAttribute="trailing" constant="15" id="swv-Bf-wWZ"/>
                    <constraint firstItem="Kw1-cR-8c6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xNk-fh-ONp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="button" destination="0ah-yx-IF8" id="P6n-Py-8tu"/>
                <outlet property="fromLabel" destination="jJV-mb-W9W" id="uzY-d2-FZx"/>
                <outlet property="toLabel" destination="ZO0-B6-Chz" id="Vbz-o0-Im7"/>
            </connections>
            <point key="canvasLocation" x="46" y="161"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="watch_black" width="24" height="24"/>
    </resources>
</document>
