<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="LocationFilterCell" customModule="GPDock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-Ni-ynA">
                        <rect key="frame" x="110.5" y="5" width="94" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Ol0-qw-7pO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Location" image="dp_black">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-Ld-h5s">
                        <rect key="frame" x="0.0" y="43" width="314" height="43.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-Bc-bkB">
                                <rect key="frame" x="2" y="2" width="310" height="39.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-cu-Z5j">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="39.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Nation wide">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-H2-cHA">
                                        <rect key="frame" x="104.5" y="0.0" width="101" height="39.5"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="City">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-4R-grl">
                                        <rect key="frame" x="208.5" y="0.0" width="101.5" height="39.5"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="State">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3rT-Bc-bkB" secondAttribute="bottom" constant="2" id="0AU-X6-TKj"/>
                            <constraint firstAttribute="trailing" secondItem="3rT-Bc-bkB" secondAttribute="trailing" constant="2" id="CWn-fq-MwD"/>
                            <constraint firstItem="3rT-Bc-bkB" firstAttribute="leading" secondItem="6ur-Ld-h5s" secondAttribute="leading" constant="2" id="EBw-ex-gP7"/>
                            <constraint firstItem="3rT-Bc-bkB" firstAttribute="top" secondItem="6ur-Ld-h5s" secondAttribute="top" constant="2" id="Q1l-8c-EKR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="6ur-Ld-h5s" firstAttribute="top" secondItem="KZh-Ni-ynA" secondAttribute="bottom" constant="3" id="3CS-Pi-LEz"/>
                    <constraint firstAttribute="bottom" secondItem="6ur-Ld-h5s" secondAttribute="bottom" id="HzM-n5-TFf"/>
                    <constraint firstItem="6ur-Ld-h5s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tcx-LX-rgC"/>
                    <constraint firstItem="KZh-Ni-ynA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="WHR-1D-I63"/>
                    <constraint firstItem="KZh-Ni-ynA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ce0-rG-iOp"/>
                    <constraint firstAttribute="trailing" secondItem="6ur-Ld-h5s" secondAttribute="trailing" id="dx3-34-kdp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityButton" destination="fGy-H2-cHA" id="r7j-Lz-wvY"/>
                <outlet property="nationWideButton" destination="7gW-cu-Z5j" id="P4D-zt-d2D"/>
                <outlet property="stateButton" destination="6Ja-4R-grl" id="h9V-LG-sTs"/>
            </connections>
            <point key="canvasLocation" x="31" y="75.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dp_black" width="25" height="25"/>
    </resources>
</document>
