<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>323647632593-o6kmg8friq1n06pmm7ii1usjmajoeftp.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.323647632593-o6kmg8friq1n06pmm7ii1usjmajoeftp</string>
	<key>API_KEY</key>
	<string>AIzaSyCdR7ijSZ1kQS5oiVfJ57Ecq4uPMCcOhY0</string>
	<key>GCM_SENDER_ID</key>
	<string>323647632593</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.marinetechusa.GPDock-Merchant</string>
	<key>PROJECT_ID</key>
	<string>gpdock-180613</string>
	<key>STORAGE_BUCKET</key>
	<string>gpdock-180613.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:323647632593:ios:997206b8fcf4caf6</string>
	<key>DATABASE_URL</key>
	<string>https://gpdock-180613.firebaseio.com</string>
</dict>
</plist>