<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoatListTableViewCell" rowHeight="90" id="VTf-nl-Awn" customClass="BoatListTableViewCell" customModule="GPDock_Merchant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTf-nl-Awn" id="ffJ-WW-PNc">
                <rect key="frame" x="0.0" y="0.0" width="321" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boatPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Joz-Pb-lJl">
                        <rect key="frame" x="15" y="7" width="73.5" height="73.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-HJ-eFg">
                        <rect key="frame" x="98" y="7" width="208" height="73.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDW-cs-bIi">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boat Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-5c-vv5">
                                        <rect key="frame" x="2" y="0.0" width="71" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.3411764706" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-kI-oLo">
                                        <rect key="frame" x="2" y="23.5" width="206" height="13"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-jx-Wcw">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="13"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.1647058824" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95M-lW-cDC">
                                                <rect key="frame" x="103" y="0.0" width="103" height="13"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.1647058824" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CnF-5c-vv5" firstAttribute="leading" secondItem="VDW-cs-bIi" secondAttribute="leading" constant="2" id="05K-vt-6br"/>
                                    <constraint firstItem="mnj-kI-oLo" firstAttribute="leading" secondItem="VDW-cs-bIi" secondAttribute="leading" constant="2" id="L1k-gg-SON"/>
                                    <constraint firstAttribute="trailing" secondItem="mnj-kI-oLo" secondAttribute="trailing" id="n6r-tS-elH"/>
                                    <constraint firstItem="CnF-5c-vv5" firstAttribute="top" secondItem="VDW-cs-bIi" secondAttribute="top" id="wAT-ll-sH6"/>
                                    <constraint firstAttribute="bottom" secondItem="mnj-kI-oLo" secondAttribute="bottom" id="yev-Nr-nXG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-l0-eRb">
                                <rect key="frame" x="0.0" y="37" width="208" height="36.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gkx-RH-THS">
                                        <rect key="frame" x="2" y="0.0" width="71.5" height="36.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-vz-NUA">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7n-oW-STt">
                                                        <rect key="frame" x="3" y="0.0" width="4.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                        <color key="textColor" red="0.1647058824" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOp-UM-L26">
                                                        <rect key="frame" x="2" y="19" width="6.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                        <color key="textColor" red="0.1647058824" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-Dh-gcT">
                                                <rect key="frame" x="30.5" y="0.0" width="10.5" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTZ-yF-YWd">
                                                        <rect key="frame" x="3" y="0.0" width="4.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                        <color key="textColor" red="0.1647058824" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EI-FJ-OPb">
                                                        <rect key="frame" x="0.0" y="18.5" width="10.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                        <color key="textColor" red="0.1647058824" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vBr-II-R5t">
                                                <rect key="frame" x="61" y="0.0" width="10.5" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37b-3L-4gP">
                                                        <rect key="frame" x="3" y="0.0" width="4.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                        <color key="textColor" red="0.1647058824" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-FK-5wV">
                                                        <rect key="frame" x="1.5" y="18.5" width="8" height="18"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                        <color key="textColor" red="0.1647058824" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gkx-RH-THS" secondAttribute="bottom" id="cT0-rA-ezP"/>
                                    <constraint firstItem="Gkx-RH-THS" firstAttribute="top" secondItem="uEZ-l0-eRb" secondAttribute="top" id="gG3-Dr-CAV"/>
                                    <constraint firstItem="Gkx-RH-THS" firstAttribute="leading" secondItem="uEZ-l0-eRb" secondAttribute="leading" constant="2" id="p6a-eF-0Zu"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-9H-PpN">
                        <rect key="frame" x="0.0" y="88.5" width="321" height="1"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yPj-e9-wqB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KKU-9H-PpN" firstAttribute="leading" secondItem="ffJ-WW-PNc" secondAttribute="leading" id="0iM-zj-seZ"/>
                    <constraint firstItem="eAf-HJ-eFg" firstAttribute="height" secondItem="ffJ-WW-PNc" secondAttribute="height" constant="-16" id="JTM-Uc-eAA"/>
                    <constraint firstItem="eAf-HJ-eFg" firstAttribute="centerY" secondItem="ffJ-WW-PNc" secondAttribute="centerY" constant="-1" id="Orz-ae-sfV"/>
                    <constraint firstItem="Joz-Pb-lJl" firstAttribute="width" secondItem="ffJ-WW-PNc" secondAttribute="height" constant="-16" id="PA8-47-f6L"/>
                    <constraint firstAttribute="trailing" secondItem="KKU-9H-PpN" secondAttribute="trailing" id="Tvl-q3-P0H"/>
                    <constraint firstItem="Joz-Pb-lJl" firstAttribute="leading" secondItem="ffJ-WW-PNc" secondAttribute="leading" constant="15" id="ZfW-Zb-gSP"/>
                    <constraint firstAttribute="trailing" secondItem="eAf-HJ-eFg" secondAttribute="trailing" constant="15" id="hiQ-2D-Dkc"/>
                    <constraint firstItem="Joz-Pb-lJl" firstAttribute="centerY" secondItem="ffJ-WW-PNc" secondAttribute="centerY" constant="-1" id="jP0-P3-SbV"/>
                    <constraint firstAttribute="bottom" secondItem="KKU-9H-PpN" secondAttribute="bottom" id="l43-Rl-d4U"/>
                    <constraint firstItem="eAf-HJ-eFg" firstAttribute="leading" secondItem="Joz-Pb-lJl" secondAttribute="trailing" constant="10" id="vEk-wS-D7T"/>
                    <constraint firstItem="Joz-Pb-lJl" firstAttribute="height" secondItem="ffJ-WW-PNc" secondAttribute="height" constant="-16" id="zXI-mm-lTQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="boatImageView" destination="Joz-Pb-lJl" id="MGh-Hn-c3d"/>
                <outlet property="boatNameLabel" destination="CnF-5c-vv5" id="hXU-z1-bZf"/>
                <outlet property="depthLabel" destination="37b-3L-4gP" id="9Rh-J0-srf"/>
                <outlet property="electricAmpLabel" destination="1zi-jx-Wcw" id="mX2-hp-ZoZ"/>
                <outlet property="lengthLabel" destination="S7n-oW-STt" id="FIi-q6-5cp"/>
                <outlet property="totalBookingsLabel" destination="95M-lW-cDC" id="i0y-jQ-bhg"/>
                <outlet property="widthLabel" destination="yTZ-yF-YWd" id="Tgm-s4-CZw"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="-150.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="boatPlaceHolder" width="93" height="69"/>
    </resources>
</document>
