<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarqueOtherCellCell" rowHeight="55" id="KGk-i7-Jjw" customClass="MarqueOtherCellCell" customModule="GPD_Dockmaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refund" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-q3-bNV">
                        <rect key="frame" x="15" y="9" width="22" height="21.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKt-3H-YZ7">
                        <rect key="frame" x="47" y="11.5" width="55" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="qUz-Ia-ZKD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                        <color key="textColor" red="0.21176470589999999" green="0.40000000000000002" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-Nj-OiH" customClass="MarqueeLabel" customModule="MarqueeLabel">
                        <rect key="frame" x="112" y="11.5" width="198" height="16.5"/>
                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-BV-Stz">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Tiq-4P-xC0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sKt-3H-YZ7" firstAttribute="leading" secondItem="5XW-q3-bNV" secondAttribute="trailing" constant="10" id="Aoh-BT-rM9"/>
                    <constraint firstItem="sKt-3H-YZ7" firstAttribute="centerY" secondItem="5XW-q3-bNV" secondAttribute="centerY" id="JCS-gO-w6L"/>
                    <constraint firstItem="5XW-q3-bNV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-2" id="VtP-iI-HHN"/>
                    <constraint firstItem="5XW-q3-bNV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="5/10" id="XTz-1C-Sd5"/>
                    <constraint firstItem="eKh-BV-Stz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XVo-jD-sUr"/>
                    <constraint firstAttribute="trailing" secondItem="CLz-Nj-OiH" secondAttribute="trailing" constant="10" id="j0t-jG-sTf"/>
                    <constraint firstItem="CLz-Nj-OiH" firstAttribute="leading" secondItem="sKt-3H-YZ7" secondAttribute="trailing" constant="10" id="jJF-PT-sjO"/>
                    <constraint firstAttribute="bottom" secondItem="eKh-BV-Stz" secondAttribute="bottom" id="k9b-yC-31z"/>
                    <constraint firstItem="5XW-q3-bNV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wR0-qp-O1p"/>
                    <constraint firstItem="5XW-q3-bNV" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="5/10" id="wps-aB-n4M"/>
                    <constraint firstAttribute="trailing" secondItem="eKh-BV-Stz" secondAttribute="trailing" id="yPG-GH-cJj"/>
                    <constraint firstItem="CLz-Nj-OiH" firstAttribute="centerY" secondItem="5XW-q3-bNV" secondAttribute="centerY" id="z5d-Xb-1b7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="otherDescriptionLabel" destination="CLz-Nj-OiH" id="yYh-EV-yVo"/>
                <outlet property="otherIcon" destination="5XW-q3-bNV" id="77H-Im-5kB"/>
                <outlet property="otherTitleLabel" destination="sKt-3H-YZ7" id="2m5-wJ-yY2"/>
                <outlet property="separatorHeight" destination="Tiq-4P-xC0" id="VJk-7J-WVP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="refund" width="24" height="24"/>
    </resources>
</document>
