<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoBookingFoundCell" rowHeight="190" id="KGk-i7-Jjw" customClass="NoBookingFoundCell" customModule="GPDock_Merchant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-R3-efv">
                        <rect key="frame" x="80" y="87.5" width="160" height="32"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.47843137250000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <state key="normal" title="Create New Booking?">
                            <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't find your booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-Km-dNk">
                        <rect key="frame" x="81" y="57.5" width="158" height="19.5"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uCx-Km-dNk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="89u-PG-7Zx"/>
                    <constraint firstItem="YPh-R3-efv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="XfP-7P-GyB"/>
                    <constraint firstItem="YPh-R3-efv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/2" id="aPW-nB-Va3"/>
                    <constraint firstItem="YPh-R3-efv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="8" id="bRs-HX-b2N"/>
                    <constraint firstItem="YPh-R3-efv" firstAttribute="top" secondItem="uCx-Km-dNk" secondAttribute="bottom" constant="10" id="un5-5c-vxS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goToBookButton" destination="YPh-R3-efv" id="G1W-pS-r74"/>
                <outlet property="messageLabel" destination="uCx-Km-dNk" id="A9R-mo-O8t"/>
            </connections>
            <point key="canvasLocation" x="34" y="-19"/>
        </tableViewCell>
    </objects>
</document>
